# genderGuesser

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/genderguesser/: GenderGuesserApplication.java
src/main/java/com/example/genderguesser/controllers/: GenderController.java
src/main/java/com/example/genderguesser/helpers/: FlatFileConnector.java
src/main/java/com/example/genderguesser/helpers/helpersImpl/: FlatFileConnectorImpl.java
src/main/java/com/example/genderguesser/models/: Gender.java  GenderResponse.java  GuessVariant.java  Person.java
src/main/java/com/example/genderguesser/services/: FlatFileService.java  GenderService.java
src/main/java/com/example/genderguesser/services/servicesImpl/: FlatFileServiceImpl.java  GenderServiceImpl.java
src/main/resources/: male.csv
src/test/java/com/example/genderguesser/: GenderGuesserApplicationTests.java
src/test/java/com/example/genderguesser/controllers/: GenderControllerTest.java
src/test/java/com/example/genderguesser/helpers/helpersImpl/: FlatFileConnectorImplTest.java
src/test/java/com/example/genderguesser/services/servicesImpl/: FlatFileServiceImplTest.java  GenderServiceImplTest.java
